" --- 基本
" タイトルをバッファに変更しない
set notitle

" VIM互換にしない
set nocompatible

" 編集中でも他のファイルを開けるようにする
set hidden
" バックスペースでなんでも消せるように
set backspace=indent,eol,start

set scrolloff=5 
let mapleader = ","              " キーマップリーダー
set textwidth=0                  " 一行に長い文章を書いていても自動折り返しをしない
set nobackup                     " バックアップ取らない
set noundofile
set autoread                     " 他で書き換えられたら自動で読み直す
set noswapfile                   " スワップファイル作らない
set formatoptions=lmoq           " テキスト整形オプション，マルチバイト系を追加
set vb t_vb=                     " ビープをならさない
set browsedir=buffer             " Exploreの初期ディレクトリ
set whichwrap=b,s,h,l,<,>,[,]    " カーソルを行頭、行末で止まらないようにする
set showcmd                      " コマンドをステータス行に表示
set showmode                     " 現在のモードを表示
set viminfo='50,<1000,s100,\"50  " viminfoファイルの設定
set modelines=0                  " モードラインは無効
set expandtab
set ambiwidth=single
set tabstop=4

augroup vimrc
    autocmd! FileType scala setlocal shiftwidth=2 tabstop=2 softtabstop=2
    autocmd! FileType html setlocal shiftwidth=4 tabstop=4 softtabstop=4
    autocmd! FileType css  setlocal shiftwidth=4 tabstop=2 softtabstop=2
augroup END

" OSのクリップボードを使用する
set clipboard+=unnamed

" ターミナルでマウスを使用できるようにする
set mouse=a
set guioptions+=a
" set ttymouse=xterm2

"ヤンクした文字は、システムのクリップボードに入れる"
set clipboard=unnamed
" 挿入モードでCtrl+kを押すとクリップボードの内容を貼り付けられるようにする "
imap <C-p>  <ESC>"*pa

" --- 検索{{{
"インクリメンタルサーチを有効にする
set incsearch

" grepの設定
set grepformat=%f:%l:%m,%f:%l%m,%f\ \ %l%m,%f
set grepprg=grep\ -nh

set hlsearch

" サーチハイライトををESC二回で消す
nnoremap <Esc><Esc> :nohlsearch<CR><Esc>
"}}}

" --- 外観{{{

set ruler
set number

set cmdheight=2

set cursorline

set nocursorcolumn

syntax on

" foldmethod
set foldmethod=marker

" モードごとでステータスライン色を変更する
au InsertEnter * hi StatusLine guifg=DarkBlue guibg=DarkYellow gui=none ctermfg=Blue ctermbg=Yellow cterm=none
au InsertLeave * hi StatusLine guifg=DarkBlue guibg=DarkGray gui=none ctermfg=Blue ctermbg=DarkGray cterm=none

set showmatch
set matchtime=3

"}}}

" --- その他
" ヘルプファイル
set helpfile=$VIMRUNTIME/doc/help.txt

vnoremap < <gv
vnoremap > >gv

" QuickFix
noremap <Leader>co <ESC>:copen<Enter>
noremap <Leader>cc <ESC>:copen<Enter>

"C-Nで新しいバッファを開く
nmap <Leader>nn :new<CR>

"バッファ移動とバッファ消去
nmap <Leader>bp :bp<CR>
nmap <Leader>bn :bn<CR>
nmap <Leader>bd :bd<CR>

"C-L,C-Lでバッファリスト
nmap <Leader>ls :ls<CR>
"C-L,C-Rでレジスタリスト
nmap <Leader>ds :dis<CR>
"C-L,C-Kでキーマップリスト
nmap <Leader>mp :map<CR>
"C-L,C-Mでマークリスト
nmap <Leader>ms :marks<CR>
"C-L,C-Jでジャンプリスト
nmap <Leader>jm :jumps<CR>
"C-L,C-Hでコマンドヒストリ
nmap <Leader>hs :his<CR>
"C-L,C-Uでアンドゥヒストリ
nmap <Leader>un :undolist<CR>

" ファイルタイプ判定をon
filetype plugin on

if executable('im-select')
autocmd InsertLeave * :call system('im-select com.apple.keylayout.ABC')
autocmd CmdlineLeave * :call system('im-select com.apple.keylayout.ABC')
endif
