" NeoBundleで管理してるpluginを読み込む
filetype off

if has('vim_starting')
  set nocompatible               " Be iMproved
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

NeoBundle 'Shougo/vimproc', {
 \ 'build' : {
 \     'windows' : 'make -f make_mingw32.mak',
 \     'cygwin' : 'make -f make_cygwin.mak',
 \     'mac' : 'make -f make_mac.mak',
 \     'unix' : 'make -f make_unix.mak',
 \    },
 \ }

NeoBundle 'LeafCage/yankround.vim'

" Buffer{{{
NeoBundle 'buftabs'
NeoBundle 'bufexplorer.zip'
" }}}

" Filer{{{
NeoBundle 'Shougo/vimfiler'
NeoBundle 'Shougo/vimshell'
" }}}

" Programming{{{
  " エラーがある場所をhilight
  NeoBundle 'errormarker.vim'
  " quickrun.vim : 編集中のファイルを簡単に実行できるプラグイン
  NeoBundle 'thinca/vim-quickrun'
  
  " yamlのシンタックスハイライト
  NeoBundle 'yaml.vim'
 
  " Java
  NeoBundle 'java.vim'
  " Scala
  NeoBundle 'derekwyatt/vim-scala'
  
  " Haskell
  NeoBundle 'eagletmt/ghcmod-vim'
  NeoBundle 'ujihisa/neco-ghc'
  NeoBundle 'dag/vim2hs'

"}}}

" Unite{{{
  " unite.vim : - すべてを破壊し、すべてを繋げ - vim scriptで実装されたanythingプラグイン
  NeoBundle 'Shougo/unite.vim'
  NeoBundle 'tsukkee/unite-help'
  NeoBundle 'h1mesuke/unite-outline'
  " NeoBundle 'Sixeight/unite-grep'
  NeoBundle 'basyura/unite-rails'
  NeoBundle 'thinca/vim-unite-history'
  NeoBundle 'tsukkee/unite-tag'
  NeoBundle 'choplin/unite-vim_hacks'
"}}}

NeoBundle 'mattn/zencoding-vim'

NeoBundle 'thinca/vim-ref'

NeoBundle 'Shougo/neocomplcache'

NeoBundle 'sjl/gundo.vim'

NeoBundle 'kien/ctrlp.vim'

" lightline{{{
NeoBundle 'itchyny/lightline.vim'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'airblade/vim-gitgutter'
"}}}

" ,,でトグルでコメントアウト
NeoBundle 'scrooloose/nerdcommenter'

" カラースキーム{{{
NeoBundle 'w0ng/vim-hybrid'
NeoBundle 'nanotech/jellybeans.vim'
"}}}

filetype plugin indent on     " Required!

NeoBundleCheck
