if [ ! -e /usr/local/bin/brew ]; then
  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
fi

if [ ! -e $HOME/.brew-bundle-install ]; then
  echo 'brew bundle install'
  brew bundle install
  touch .brew-bundle-install
fi

BREW_HOME="$(brew --prefix)"

# tmux
#alias tmux='tmuxx'
#alias tm='tmuxx'
#alias tma='tmux attach'
#alias tml='tmux list-window'

export RSENSE_HOME="/usr/local/Cellar/rsense/0.3/libexec"
[[ -f $BREW_HOME/etc/autojump.sh ]] && . $BREW_HOME/etc/autojump.sh

export PATH=/usr/local/bin:$PATH

# osx alias
alias pbc='pbcopy'

# Terminal Colorの設定
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# vim

alias vi='nvim'
alias vim='nvim'

#if [ -e /Applications/MacVim.app ]; then
#  export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
#  alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
#  alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
#fi

# man path
MANPATH=$BREW_HOME/man:$MANPATH
export MANPATH
INFOPATH=$BREW_HOME/info:$INFOPATH
export INFOPATH

# Ruby
if [ ! -d $HOME/.rbenv/versions/2.7.1 ]; then
  rbenv install 2.7.1
  rbenv local 2.7.1
fi

export RUBY_CONFIGURE_OPTS="--with-openssl-dir=$(brew --prefix openssl@1.1)"
eval "$(rbenv init - zsh)"
export PATH=$HOME/.rbenv/bin:$PATH
export REFE_DATA_DIR=/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/share/refe


# golang
if [ -e $HOME/.gvm ]; then
  source $HOME/.gvm/scripts/gvm
fi

# Python
if command -v pyenv 1>/dev/null 2>&1; then
  export PYENV_ROOT="$HOME/.pyenv"
  export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init -)"
  if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi
fi

if [ -e /usr/local/Caskroom/google-cloud-sdk ]; then
  source "$BREW_HOME/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc"
  source "$BREW_HOME/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc"
fi

export PATH=$HOME/bin:$PATH
export PATH="$BREW_HOME/opt/gettext/bin:$PATH"
export PATH="$BREW_HOME/opt/protobuf@2.5/bin:$PATH"

export PATH=$HOME/.cabal/bin:$PATH
export PATH="$BREW_HOME/opt/mysql@5.6/bin:$PATH"
# export PATH="/opt/gnupg-2.2.7/bin:$PATH"

if [ -e $HOME/.cargo ]; then
  source $HOME/.cargo/env
fi

export SBT_OPTS="-Xms8g -Xmx12g -XX:MaxMetaspaceSize=1g -XX:+CMSClassUnloadingEnabled -XX:ReservedCodeCacheSize=1000m"

