export RSENSE_HOME="/usr/local/Cellar/rsense/0.3/libexec"
export PATH="$(brew --prefix josegonzalez/php/php53)/bin:$PATH"
[[ -f `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh

export PATH=/usr/local/bin:$PATH
#export PATH=/opt/local/bin:/opt/local/sbin:~/bin:$PATH


# osx alias
alias pbc='pbcopy'

# Terminal Colorの設定
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# vim
export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'

# emacs
alias emacs='env LANG=ja_JP.UTF-8 /Applications/Emacs.app/Contents/MacOS/Emacs -nw "$@"'

# Java
export JAVA_HOME=/Library/Java/JavaVirtualMachines/current/Contents/Home
export PATH=$JAVA_HOME/bin:$PATH
# デフォルトエンコーディングSJISをUTF-8へ
export _JAVA_OPTIONS="-Dfile.encoding=UTF-8"

# scala
export SCALA_HOME=/Users/ozaki/.svm/current/rt
PATH=$SCALA_HOME/bin:$PATH
export SCALA_DOC_HOME=$SCALA_HOME/../devel-docs/api/

## sbt
export SBT_HOME=/usr/local/Cellar/sbt/0.13.1/libexec
export SBT_OPTS="-Xmx2G -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=2G -Xss2M  -Duser.timezone=JST"

## Ant
export ANT_VERSION=1.8.0
export ANT_HOME=~/dev/Tools/apache-ant-${ANT_VERSION}
export ANT_OPTS=-Xmx1g
export PATH=$ANT_HOME/bin:$PATH

## Maven2
export MAVEN_VERSION=2.2.1
export MAVEN_HOME=~/dev/Tools/apache-maven-${MAVEN_VERSION}
export PATH=$MAVEN_HOME/bin:$PATH
export MAVEN_OPTS=-Xmx1024M

# man path
MANPATH=/usr/local/man:$MANPATH
export MANPATH
INFOPATH=/usr/local/info:$INFOPATH
export INFOPATH

# Vagrant

export PATH=/Applications/Vagrant/bin:$PATH

# Perl
alias perl='/opt/local/bin/perl'

# Ruby
eval "$(rbenv init -)"

export REFE_DATA_DIR=/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/share/refe


# tmux
alias tmux='tmuxx'
alias tm='tmuxx'
alias tma='tmux attach'
alias tml='tmux list-window'

# nvm
if [[ -f ~/.nvm/nvm.sh ]]; then
    . ~/.nvm/nvm.sh
    wait
    nvm use v0.11.12 > /dev/null
fi

# haskell
export PATH="$HOME/Library/Haskell/bin:$PATH"

# golang
export GOROOT="/usr/local/Cellar/go/1.2/libexec"
export GOPATH=$HOME/go
export PATH=$GOROOT/bin:$PATH
export PATH=$PATH:$GOPATH/bin

