export AWS_REGION=ap-northeast-1
export PATH="/usr/local/gnupg-2.2/bin:$HOME/.cargo/bin:$PATH"

export XDG_CONFIG_HOME=~/.config

start-minikube() {
        minikube start --driver=virtualbox --cpus=16 --memory=64g --disk-size=50g
}

create-docker-machine() {
        docker-machine create --driver "virtualbox" --virtualbox-no-vtx-check --virtualbox-cpu-count "16" --virtualbox-memory "8096" --virtualbox-disk-size "40000" default
}

create-dinghy() {
        dinghy create --provider virtualbox --cpus 16 --memory 8096 --disk 40000
}
