# tmux
#alias tmux='tmuxx'
#alias tm='tmuxx'
#alias tma='tmux attach'
#alias tml='tmux list-window'

export RSENSE_HOME="/usr/local/Cellar/rsense/0.3/libexec"
[[ -f `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh

export PATH=/usr/local/bin:$PATH

# osx alias
alias pbc='pbcopy'

# Terminal Colorの設定
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# vim
if [ -e /Applications/MacVim.app ]; then
  export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
  alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
  alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
fi

# Java
# デフォルトエンコーディングSJISをUTF-8へ
export _JAVA_OPTIONS="-Dfile.encoding=UTF-8"
export SBT_OPTS="-Xms10g -Xmx10g -XX:MaxMetaspaceSize=8g -Xss10M -XX:+CMSClassUnloadingEnabled"

if which jenv > /dev/null; then
  export PATH="$HOME/.jenv/bin:$PATH"
  eval "$(jenv init -)"
fi

# man path
MANPATH=/usr/local/man:$MANPATH
export MANPATH
INFOPATH=/usr/local/info:$INFOPATH
export INFOPATH

# Ruby
if [ -e $HOME/.rbenv ]; then
  eval "$(rbenv init - zsh)"
  export PATH=$HOME/.rbenv/bin:$PATH
  export REFE_DATA_DIR=/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/share/refe
fi

# Node
export PATH=$HOME/.nodebrew/current/bin:$PATH


# golang
if [ -e $HOME/.gvm ]; then
  source /Users/j5ik2o/.gvm/scripts/gvm
  export GOPATH=$HOME/go-dev
  export PATH=$GOPATH/bin:$PATH
  export GO15VENDOREXPERIMENT=1
  gvm use go1.9
fi

# Python
if command -v pyenv 1>/dev/null 2>&1; then
  export PYENV_ROOT="$HOME/.pyenv"
  export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init -)"
  if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi
fi

if [ -e /usr/local/Caskroom/google-cloud-sdk ]; then
  source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc'
  source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc'
fi

export PATH=$HOME/bin:$PATH
export PATH="/usr/local/opt/sbt@0.13/bin:$PATH"
export PATH="/usr/local/opt/gettext/bin:$PATH"
export PATH="/usr/local/opt/protobuf@2.5/bin:$PATH"
export PATH=$HOME/.cabal/bin:$PATH
