export AWS_REGION=ap-northeast-1
export PATH="/usr/local/gnupg-2.2/bin:$HOME/.cargo/bin:$PATH"

JABBA_HOME=$HOME/.jabba
JABBA_JDK_VERSION=adopt@1.8.0-242

if [ ! -d $JABBA_HOME ]; then
  curl -sL https://github.com/shyiko/jabba/raw/master/install.sh | bash && . ~/.jabba/jabba.sh
fi

source $JABBA_HOME/jabba.sh

if [ ! -f .jabba/jdk/$JABBA_JDK_VERSION ]; then
  jabba install $JABBA_JDK_VERSION 
fi

jabba use $JABBA_JDK_VERSION 

#if !(type "kubectl" > /dev/null 2>&1); then
#   source <(kubectl completion zsh)
#fi

# vim

export XDG_CONFIG_HOME=~/.config

# nodebrew
if [ ! -d $HOME/.nodebrew ]; then
  curl -L git.io/nodebrew | perl - setup
fi
export PATH=$HOME/.nodebrew/current/bin:$PATH

start_minikube() {
        minikube start --driver='virtualbox' --cpus=8 --disk-size='20gb'
}
eval export PATH="/Users/j5ik2o/.pyenv/shims:${PATH}"
export PYENV_SHELL=zsh
source '/usr/local/Cellar/pyenv/1.2.22/libexec/../completions/pyenv.zsh'
command pyenv rehash 2>/dev/null
pyenv() {
  local command
  command="${1:-}"
  if [ "$#" -gt 0 ]; then
    shift
  fi

  case "$command" in
  rehash|shell)
    eval "$(pyenv "sh-$command" "$@")";;
  *)
    command pyenv "$command" "$@";;
  esac
}
